# fandomproject

./: .gitignore  README.md  Untitled Diagram.drawio  makeViews.txt
FandomApp/: App.axaml  Badge.cs  Category.cs  Event.cs  EventService.cs  FanAppContext.cs  Fandom.cs  FandomApp.csproj  Login.cs  Message.cs  MessageService.cs  Mock.cs  Profile.cs  Program.cs  ProofOfConcept.cs  Search.cs  User.cs  UserManager.cs  UserMessage.cs  UserService.cs
FandomApp/Migrations/: 20230420185742_InitialCreate.Designer.cs  20230420185742_InitialCreate.cs  20230425193305_Finished.Designer.cs  20230425193305_Finished.cs  20230502174304_AddedCategoryAndBadgeToFanAppContext.cs  20230508191041_AddedFandomsToEvents.Designer.cs  20230509014154_AddedOwnerToEvents.Designer.cs  20230509014154_AddedOwnerToEvents.cs  20230510211657_FixedUserMessagesRelations.Designer.cs  20230510213523_AddedSentBooleanToMessage.Designer.cs  20230511032821_InitialCreate.Designer.cs  FanAppContextModelSnapshot.cs
FandomApp/Models/: Badge.cs  Category.cs  EventService.cs
FandomAppAvalonia/: App.axaml  App.axaml.cs  FandomAppSpace.csproj  Program.cs  Roots.xml  ViewLocator.cs
FandomAppAvalonia/Migrations/: 20230511024038_InitialCreate.Designer.cs  20230511024038_InitialCreate.cs  20230511024711_Initial.Designer.cs  20230511024711_Initial.cs  20230511032821_InitialCreate.cs  20230511040013_InitialCreate.Designer.cs  20230511041206_InitialCreate.Designer.cs  20230511041206_InitialCreate.cs  20230511054544_ModifiedCategoryName.Designer.cs  20230511054544_ModifiedCategoryName.cs  20230512002515_removeForeignKey.Designer.cs  20230512002515_removeForeignKey.cs  20230512003134_ForeignKeyAdded.Designer.cs  20230512003134_ForeignKeyAdded.cs  20230512070526_InitialCreate.Designer.cs  20230512070526_InitialCreate.cs  20230512071552_PleaseWork.Designer.cs  20230512071552_PleaseWork.cs  20230516182647_InitialCreate.Designer.cs  FanAppContextModelSnapshot.cs
FandomAppAvalonia/Models/: Badge.cs  Category.cs  Event.cs  EventService.cs  FanAppContext.cs  Fandom.cs  Login.cs  Message.cs  MessageService.cs  Profile.cs  Search.cs  User.cs  UserService.cs
FandomAppAvalonia/ViewModels/: CreateMessageViewModel.cs  EventDisplayViewModel.cs  EventEditViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProfileDisplayViewModel.cs  ProfileEditViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  ViewModelBase.cs
FandomAppAvalonia/Views/: CreateMessageView.axaml  CreateMessageView.axaml.cs  EditMessageView.axaml  EditMessageView.axaml.cs  EventDisplayView.axaml  EventDisplayView.axaml.cs  (+17 more)
(+73 files in other folders)
