is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FandomAppTests
build_property.ProjectDir = c:\Users\jenny\Documents\W2023\Programming IV\FandomProject\FandomAppTests\
build_property.ProjectDir = c:\Users\1932233\Desktop\tests\FandomAppTests\
